<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8787/emacs1.webm</location>
			<title>Introducción</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>1</trackNum>
			<duration>291400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8807/emacs2.webm</location>
			<title>Buffers 1</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>2</trackNum>
			<duration>230600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8808/emacs3.webm</location>
			<title>Primeros comandos 1</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>3</trackNum>
			<duration>501332</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8810/emacs4.webm</location>
			<title>Primeros comandos 2</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>4</trackNum>
			<duration>522665</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8812/emacs5.webm</location>
			<title>Modos mayores - Buffers</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>5</trackNum>
			<duration>414932</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8813/emacs6.webm</location>
			<title>Minibuffer - Configuración de Emacs</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>6</trackNum>
			<duration>344665</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8814/emacs7.webm</location>
			<title>init.el / configuración de Emacs</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>7</trackNum>
			<duration>606000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8815/emacs8.webm</location>
			<title>Más configuración</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>8</trackNum>
			<duration>305600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8816/emacs9.webm</location>
			<title>Línea de modo</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>9</trackNum>
			<duration>539612</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8817/emacs10.webm</location>
			<title>Buscar palabras en un texto</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>10</trackNum>
			<duration>407332</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8818/emacs11.webm</location>
			<title>Buscar y reemplazar</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>11</trackNum>
			<duration>320600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8819/emacs12.webm</location>
			<title>Importante</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>12</trackNum>
			<duration>559129</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8820/emacs13.webm</location>
			<title>ido-mode</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>13</trackNum>
			<duration>190932</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8821/emacs14.webm</location>
			<title>Customize</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>14</trackNum>
			<duration>172600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8822/emacs15.webm</location>
			<title>Instalar paquetes (plugins)</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>15</trackNum>
			<duration>305236</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8823/emacs16.webm</location>
			<title>Copiar - cortar - pegar - deshacer</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>16</trackNum>
			<duration>283296</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8824/emacs17.webm</location>
			<title>helm-mode</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>17</trackNum>
			<duration>459513</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8825/emacs18.webm</location>
			<title>Movimientos esenciales</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>18</trackNum>
			<duration>365000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8826/emacs19.webm</location>
			<title>Copiar y pegar 2</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>19</trackNum>
			<duration>342751</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8827/emacs20.webm</location>
			<title>Modos menores - auto-fill-mode</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>20</trackNum>
			<duration>488180</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8828/emacs21.webm</location>
			<title>solarized-theme - Opcional</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>21</trackNum>
			<duration>184666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8829/emacs22.webm</location>
			<title>Corrección ortográfica 1</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>22</trackNum>
			<duration>639532</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8830/emacs23.webm</location>
			<title>Corrección ortográfica 2</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>23</trackNum>
			<duration>524265</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8831/emacs24.webm</location>
			<title>BibTeX</title>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>24</trackNum>
			<duration>474065</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8833/emacs25.webm</location>
			<title>AucTeX y RefTeX instalación</title>
            <creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<trackNum>25</trackNum>
			<duration>244000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8834/zotero.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8836/emacs26.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8841/emacs26.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8842/emacs27.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8885/emacs28.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8911/emacs29.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8915/emacs30.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8916/emacs31.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8917/emacs32.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/8919/emacs33.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/13066/helm-bibtex.medium.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/11660/emacs-pdf.medium.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/13173/context_1.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/13174/context-presentacion.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/13175/context-extra1.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://b2aeaa58a57a200320db-8b65b95250e902c437b256b5abf3eac7.ssl.cf5.rackcdn.com/media_entries/13176/context-ayuda.webm</location>
			<creator>Farliz</creator>
			<album>Academia-Emacs</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
	</extension>
</playlist>
